#BlueJ package file
dependency1.from=ClienteRelojs
dependency1.to=ClientePoo
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=892
editor.fx.0.x=615
editor.fx.0.y=104
objectbench.height=98
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8153980752405949
package.editor.height=459
package.editor.width=648
package.editor.x=468
package.editor.y=77
package.frame.height=668
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ClienteRelojs
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=230
target1.y=90
target2.height=70
target2.name=VentaRelojs
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=270
target3.height=70
target3.name=HolaMundo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=230
target4.height=70
target4.name=ClientePoo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
